server.port=5000
spring.profiles.active=prod

#-Dspring-boot.run.profiles={profile_name}
#-mvn spring-boot:build-image
#docker run --name onnee-app-2 -e RDS_PORT=host.docker.internal:5432 -e RDS_PW=1144 -e RDS_USERNAME=postgres -e RDS_DB_NAME=onnee -p 5002:5000 -d onnee:0.0.1-SNAPSHOT .